<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="card">
            <img class="picture" src="images/Moyo.jpg">
            <div class="text_background" >
                <h3>Ayanbajo Tolulope Moysore</h3>
                <p>Artist and Student</p>
                <h4>Lagos,Nigeria</h4>
            </div>
        </div>
    </body>
</html>