body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Times New Roman', Times, serif;
}
 

.picture {
    width: 150px;
    border-radius: 1000px;
    border:8px double gainsboro;
    padding:12px;
    background:#4a4e69;
    border-bottom:#bf211e;
    border-top:#bf211e;

}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-radius: 100px;
    border-bottom: 14px solid #4a4e69;
    background:#48bfe3;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
.text_background {
    border-bottom:8px double #272640;
    border-left:8px double #272640;
    width: 175px;
    border-radius:50px;
    color:#3c1642;
}



/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

